<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLynch Hire Report</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        LLynch Fleet Hire Report
    </h1>
    <p>
        <i>This report is designed to give an overview of all plant due to be <span style="color: green;">Delivered</span> / <span style="color: red">Collected</span></i>
    </p>
    <p>
        <i>Hires due to be delivered in Green vs collected in Red</i>
    </p>
    <main>
        <div>
            <table>
                <thead>
                    <tr>
                        <th> Fleet # </th>
                        <th> Equipment Code </th>
                        <th> Contract No </th>
                        <th> Customer Account </th>
                        <th> Site Postcode </th>
                        <th> Del / Col </th>
                    </tr>
                </thead>
                <tbody id = "maintablebody">                   
                </tbody>
            </table>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>